# visibility-metadata-aggregatorIT

./: .project  README.md  citrus-project.json  pom.xml
src/test/java/com/opentext/bn/content/: CmdBuLookupResponse.java  CmdConstants.java  EndpointConfig.java  EventInjectorIT.java  StartsWithEndpointMappingStrategy.java  TestHelper.java  VisibilityMetadataAggregatorIT.java
src/test/java/com/opentext/bn/content/avro/: SchemaRegistryMapper.java
src/test/java/com/opentext/bn/converters/avro/entity/: Asset.java  ContentErrorEvent.java  ContentKey.java  DeliveryCompletedEvent.java  DeliveryErrorEvent.java  DeliveryReadyForPickupEvent.java  DocFaStatusEvent.java  DocumentChangeInfo.java  DocumentEvent.java  EnvelopeEvent.java  ErrorInfo.java  FgFaStatusEvent.java  FileIntrospectedEvent.java  FinalTaskInfo.java  IntrospectionType.java  NewTransactionInfo.java  NotificationRequest.java  OwnershipIndicator.java  PayloadRef.java  ProcessingParam.java  ProcessingStages.java  ReceiveCompletedEvent.java  ReceiveErrorEvent.java  RelatedTransaction.java  TaskCompletedEvent.java  TaskDetailsEvent.java  TaskErrorEvent.java  TransactionContext.java  TransactionLinks.java  TransactionMergeInfo.java  TransactionSplitInfo.java  TransactionStatus.java  TransferInfo.java  XIFIntrospectedEvent.java
src/test/resources/: citrus-application.properties
src/test/resources/testfiles/: accessToken.txt  cmdBuLookupResponse.txt  cmdCompanyLookupResponse_GC22698817YV.txt  cmdCompanyLookupResponse_GC28464997QM.txt  cmdTest1.txt  contentError.txt  controlFile.txt  controlFile2.txt  deliveryEvent.txt  documentFile.txt  documentIntrospected.txt  envelopeFile.txt  envelopeIntrospected.txt  fgEvent.txt  fileIntrospected.txt  legacyEvent.txt  receiveCompleted001.txt  taskDetails.txt
